<mvc:form id="delete" action="delete" method="POST">
  <input type="hidden" name="id" value="${stu.id}">
  <input type="submit" value="Delete">
</mvc:form>
#################################
  @RequestMapping(value = "delete" ,  method = RequestMethod.POST)
  public String delete(ModelMap model,  @RequestParam(value="id", required=true) int stuId){
    System.out.println("delete action" + stuId);
    studentDao.delete(stuId);   
    return "redirect:/";
  }
####################################
<input type="number" class="form-control" maxlength="100"
	value="${stu.id}" disabled>
<input type="hidden" name="id" value="${stu.id}">
####################################
select *
from pg_stat_activity
where datname = 'mydatabasename'
###################################
input disabled vs readonly
a vs button vs input